#BLANKETT INK2R-2013P1
#IDENTITET 165568492572 20131121 193224
#NAMN Aidium AB
#UPPGIFT 7011 20120501
#UPPGIFT 7012 20130430
#UPPGIFT 7231 266060
#UPPGIFT 7251 82040
#UPPGIFT 7261 285555
#UPPGIFT 7262 80575
#UPPGIFT 7263 1150
#UPPGIFT 7271 11039
#UPPGIFT 7281 226210
#UPPGIFT 7301 50000
#UPPGIFT 7302 177667
#UPPGIFT 7321 150249
#UPPGIFT 7354 196389
#UPPGIFT 7365 11574
#UPPGIFT 7368 339746
#UPPGIFT 7369 363895
#UPPGIFT 7370 9318
#UPPGIFT 7410 995559
#UPPGIFT 7513 148706
#UPPGIFT 7514 613447
#UPPGIFT 7519 26816
#UPPGIFT 7417 1308
#UPPGIFT 7522 11
#UPPGIFT 7525 53105
#UPPGIFT 7528 41898
#UPPGIFT 7450 112883
#BLANKETTSLUT
#BLANKETT INK2S-2013P1
#IDENTITET 165568492572 20131121 193224
#NAMN Aidium AB
#UPPGIFT 7011 20120501
#UPPGIFT 7012 20130430
#UPPGIFT 7650 112883
#UPPGIFT 7651 41898
#UPPGIFT 7670 154781
#UPPGIFT 8026 196380
#UPPGIFT 8041 X
#UPPGIFT 8045 X
#BLANKETTSLUT
#FIL_SLUT
